<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Java Script</title>
    <style>
        /* Style untuk tombol */
        .navbar {
            overflow: hidden;
            background-color: #333;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            border-right: 1px solid #bbb;
        }

        /* Style untuk button */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style untuk link terakhir agar tidak ada border di sebelah kanan */
        .navbar a:last-child {
            border-right: none;
        }

        /* Style untuk slideshow */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        /* Style untuk tombol navigasi */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Style untuk dot navigasi */
        .dot-container {
            text-align: center;
            padding: 20px;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }
    </style>
</head>
<body>
  <div class="navbar">
    <a href="loginresponsive.html" class="button">Login Dulu Yuk!</a>
    <a href="jsdasar.html" class="button">Materi Java Script Dasar</a>
    <a href="form.html" class="button">Form Data Diri Mahasiswa</a>
    <a href="landingdom.html" class="button">Landing Dom</a>
    <a href="productapi.html" class="button">Product API</a>
    <a href="productresponsive.html" class="button">Product Management Responsive</a>
    
  </div>

  <div class="slideshow-container">
    <!-- Gambar-gambar untuk slideshow -->
    <div class="mySlides">
        <img src="gambar/1.jpeg">
    </div>

    <div class="mySlides">
        <img src="gambar/2.jpeg">
    </div>

    <div class="mySlides">
        <img src="gambar/3.jpeg">
    </div>

    <!-- Tombol navigasi -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

<!-- Dot navigasi -->
<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>
